REACT_APP_APIKEY=AIzaSyA7XsttS052AJD-RsKuC9CIdUxCb2ko_fo
REACT_APP_AUTHDOMAIN=foody-ecommerce.firebaseapp.com
REACT_APP_PROJECTID=foody-ecommerce
REACT_APP_STORAGEBUCKET=foody-ecommerce.appspot.com
REACT_APP_MESSAGINGSENDERID=576898262158
REACT_APP_APPID=1:576898262158:web:36c73f6b56b0d11f4c15df


